
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nikshith Kumar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <h1 class="logo">Nikshith Kumar</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="home">
    <img src="images/nikshith.jpg" alt="Nikshith Kumar" style="width: 150px; border-radius: 50%; margin: 1rem auto;" />
    <h2 class="typewriter"></h2>
    <p>Turning ideas into reality with AI, code, and creativity 🚀</p>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I am a passionate tech enthusiast focused on Artificial Intelligence, app development, and creative engineering. I work on building tools like personal AI assistant apps, educational platforms, and deep learning tools for stock analysis.</p>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Nikki – AI Assistant App</h3>
      <p>Built with Flutter. Helps manage diet, meetings, and study plans.</p>
    </div>
    <div class="project-card">
      <h3>Educational Reels App</h3>
      <p>Flutter app for students with AI doubt solving, video reels, and teacher/student interface.</p>
    </div>
    <div class="project-card">
      <h3>Stock Market Analyzer</h3>
      <p>Deep learning-based analyzer for beginners to understand trends and make decisions.</p>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="skill"><span>Python</span><div class="bar python"></div></div>
    <div class="skill"><span>Flutter</span><div class="bar flutter"></div></div>
    <div class="skill"><span>HTML/CSS/JS</span><div class="bar web"></div></div>
    <div class="skill"><span>Java</span><div class="bar java"></div></div>
    <div class="skill"><span>AI/ML</span><div class="bar ai"></div></div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>📧 nikshith@example.com</p>
    <p>🌐 
      <a href="https://github.com/nikshith25" target="_blank">GitHub</a> | 
      <a href="https://www.linkedin.com/in/nikshith-selari-2790b3333/" target="_blank">LinkedIn</a>
    </p>
  </section>

  <footer class="footer">
    <p>© 2025 Nikshith Kumar</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
