
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #111, #222);
  color: #eee;
  scroll-behavior: smooth;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  background-color: #111;
  z-index: 10;
  box-shadow: 0 2px 5px #000;
}
.nav a {
  margin-left: 1.5rem;
  color: #00f5ff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.nav a:hover {
  color: #ff00cc;
}
.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}
section {
  padding: 4rem 2rem;
  text-align: center;
}
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url('https://www.transparenttextures.com/patterns/stardust.png');
  animation: fadeIn 2s ease-in;
}
.about, .projects, .skills, .contact {
  background: #1a1a1a;
  margin-top: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0,255,255,0.1);
}
.project-card {
  margin: 1rem auto;
  padding: 1rem;
  max-width: 600px;
  border: 1px solid #00f5ff;
  border-radius: 0.8rem;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00f5ff;
}
.skill {
  margin: 1rem auto;
  max-width: 500px;
  text-align: left;
}
.skill span {
  display: block;
  margin-bottom: 0.3rem;
}
.bar {
  height: 10px;
  background: #444;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.bar::after {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, #00f5ff, #ff00cc);
  animation: fillBar 2s ease-in forwards;
}
.python::after { width: 90%; }
.flutter::after { width: 85%; }
.web::after { width: 80%; }
.java::after { width: 70%; }
.ai::after { width: 88%; }
.footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  border-top: 1px solid #333;
}
@keyframes fillBar {
  from { width: 0; }
  to { width: 100%; }
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
